# busynest-api

./: .editorconfig  .eslintrc.js  .gitignore  .travis.yml  LICENSE  Makefile  README.md  app.js  busynest-api.sln  config.js  docker-compose.yml  gulpfile.js  mongo_init.js  npm-shrinkwrap.json  package-lock.json  package.json  serverless.yml  vars.js
__mocks__/: jsonwebtoken.js  jwks-rsa.js
api/swagger/: swagger.yaml
app/factories/: office.factory.js  organization.factory.js  timesheet-entry.factory.js
app/models/: employer.js  office.js  organization.js  timesheet-entry.js
app/routes/: offices.route.js  organizations.js  timesheets-entries.js
app/services/: organization-office-service.js  organization-service.js  timesheet-entry-service.js
logger/: loggerFactory.js
organizations/: handler.js  handlerHelper.js  helper.js  mongodb-provider.js  officesHandler.js  organizationsHandler.js  querystring-schema.json  serverless.yml
public/: swagger.yaml
routes/: employers.js  organizations.js  timesheets-entries.js  timesheets.js
src/BusyNest.DbMigration/: BusyNest.DbMigration.csproj  CreateOrganizationTableMigration.cs  CreateUserTableMigration.cs  Program.cs
src/BusyNest.Domain/: BusyNest.Domain.csproj  Class1.cs  GoogleUserId.cs  IUserRepository.cs  User.cs  UserId.cs  UserName.cs
src/BusyNest.Domain/Organizations/: ConnectionFactory.cs  CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationResponse.cs  IConnectionFactory.cs  ICreateOrganizationRepository.cs  OrgId.cs  OrgName.cs
src/BusyNest.Persistence/: BusyNest.Persistence.csproj  MySqlCreateOrganizationRepository.cs  TypeHandlers.cs
src/BusyNestApi.Web/: BusyNestApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BusyNestApi.Web/Controllers/: OrganizationsController.cs  WeatherForecastController.cs
src/BusyNestApi.Web/Models/: CreateOrganizationModel.cs
src/BusyNestApi.Web/Properties/: launchSettings.json
src/handlers/: authorizer.js  handler-factory.js  handler.js  offices-handler.js  organizations-handler.js
src/helpers/: handlerHelper.js  http-client.js
src/middlewares/logger/: index.js
src/middlewares/organizations/: index.js
src/middlewares/timesheetEntries/: handler.js  index.js
src/providers/: auth0-api-service-provider-factory.js  auth0-api-service-provider.js  filter-provider.js  mongodb-provider-factory.js  mongodb-provider.js  provider-factory.js
src/schemas/: invoice-schema.json  office-schema.json  organization-schema.json  time-entry-schema.json
src/services/: authorization-service.js
tests/handlers/: authorizer.spec.js  handler.spec.js
tests/providers/: mongodb-provider.spec.js
